DB_HOST=localhost
DB_USER=school
DB_PASSWORD=Chabotaa77.
DB_NAME=school_db
JWT_SECRET=school
PORT=3000
DATABASE_URL=postgresql://postgres.onxmbynuzhjrgyuqrchr:PeculiarJaey1.@aws-0-us-west-2.pooler.supabase.com:5432/postgres
