<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | Bright Future Primary School</title>
  <link rel="stylesheet" href="/css/admin-dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- SIDEBAR -->
  <aside class="admin-sidebar">
    <div class="admin-logo">Admin Panel</div>
    <nav>
      <a href="#dashboard" class="active">Dashboard</a>
      <a href="#teachers">Teachers</a>
      <a href="#announcement">Announcements</a>
      <a href="payments.html">View Tuition Payments</a>
      <a href="#admissions">Admissions</a>
      <a href="/login.html">Logout</a>
    </nav>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="admin-main" id="dashboard">
    <header class="admin-header">
      <h1>Welcome, Admin</h1>
      <p>Overview of school activities and stats</p>
    </header>

    <!-- STATS CARDS -->
    <section class="stats-cards">
      <div class="card">
        <h3>Total Students</h3>
        <p>320</p>
      </div>
      <div class="card">
        <h3>Total Teachers</h3>
        <p>25</p>
      </div>
      <div class="card">
        <h3>New Admissions</h3>
        <p>15</p>
      </div>
      <div class="card">
        <h3>Pending Messages</h3>
        <p>8</p>
      </div>
      
    </section>

    <!-- ANNOUNCEMENTS PANEL -->

    <!-- ANNOUNCEMENTS SECTION -->
<section class="admin-announcements">
  <h2>School Announcements</h2>

  <!-- CREATE ANNOUNCEMENT -->
  <div class="announcement-form">
    <h3>Create Announcement</h3>

    <input type="text" placeholder="Announcement title">

    <select>
      <option>Send to: Everyone</option>
      <option>Teachers only</option>
      <option>Pupils only</option>
    </select>

    <textarea rows="4" placeholder="Write your announcement here..."></textarea>

    <button class="btn primary">Post Announcement</button>

    <p class="note">‚ö†Ô∏è UI only. Announcements are not saved yet.</p>
  </div>

  <!-- ANNOUNCEMENT LIST -->
  <div class="announcement-list" id="announcement">
    <h3>Recent Announcements</h3>

    <div class="announcement-card">
  <div class="announcement-header">
    <h4>School Reopening</h4>

    <div class="announcement-actions">
      <button class="edit-btn">Edit</button>
      <button class="delete-btn">Delete</button>
    </div>
  </div>

  <p>School will reopen on Monday. All pupils should be in full uniform.</p>

  <span>Audience: Everyone ‚Ä¢ 10 Jan 2026</span>

  <div class="announcement-card">
  <div class="announcement-header">
    <h4>Teachers Meeting</h4>

    <div class="announcement-actions">
      <button class="edit-btn">Edit</button>
      <button class="delete-btn">Delete</button>
      
    </div>
  </div>

  <p>There will be staff meeting at 14:00 hours</p>

  <span>Audience: Teachers ‚Ä¢ 05 Jan 2026</span>
</div>
</section>

<section class="admin-section">

  <section class="admin-section" id="teachers">
  <div class="section-header">
    <h2>Teachers</h2>
    <label for="addTeacherModal" class="primary-btn" id="add-teacher">+ Add Teacher</label>
  </div>

  <div class="table-wrapper">
    <table class="teachers-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Subject</th>
          <th>Class</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Mr. John Banda</td>
          <td>Mathematics</td>
          <td>Grade 7A</td>
          <td><span class="status active">Active</span></td>
          <td class="actions">
            <label for="messageTeacherModal" class="btn message">‚úâ</label>
            <label for="assignModal" class="btn edit">‚úé</label>
            <button class="btn delete">üóë</button>
          </td>
        </tr>

        <tr>
          <td>Ms. Ruth Mwila</td>
          <td>English</td>
          <td>Grade 9B</td>
          <td><span class="status leave">On Leave</span></td>
          <td class="actions">
            <label for="messageTeacherModal" class="btn message">‚úâ</label>
            <label for="assignModal" class="btn edit">‚úé</label>
            <button class="btn delete">üóë</button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</section>

  
</section>

<!-- Admissions Section -->
<section class="admin-section" id="admissions">
  <h2>Pending Admissions</h2>

  <table class="admin-table">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Class Applied</th>
        <th>Date Applied</th>
        <th>Parent / Guardian</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>Grade 7</td>
        <td>2026-01-15</td>
        <td>Mary Doe</td>
        <td>
          <button class="btn accept">Accept</button>
          <button class="btn reject">Reject</button>
        </td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>Grade 5</td>
        <td>2026-01-17</td>
        <td>Robert Smith</td>
        <td>
          <button class="btn accept">Accept</button>
          <button class="btn reject">Reject</button>
        </td>
      </tr>
      <!-- More rows here -->
    </tbody>
  </table>
</section>

<!-- Add Teacher Modal -->
<input type="checkbox" id="addTeacherModal" class="modal-toggle">

<div class="modal">
  <div class="modal-content">
    <h3>Add New Teacher</h3>

    <form class="assign-form">
      <label>
        Full Name
        <input type="text" placeholder="e.g. Mr. John Banda">
      </label>

      <label>
        Email Address
        <input type="email" placeholder="teacher@school.com">
      </label>

      <label>
        Phone Number
        <input type="tel" placeholder="+260...">
      </label>

      <label>
        Subject
        <select>
          <option>Select subject</option>
          <option>Mathematics</option>
          <option>English</option>
          <option>Science</option>
          <option>Social Studies</option>
        </select>
      </label>

      <label>
        Class
        <select>
          <option>Select class</option>
          <option>Grade 7A</option>
          <option>Grade 7B</option>
          <option>Grade 8A</option>
          <option>Grade 9B</option>
        </select>
      </label>

      <label>
        Status
        <select>
          <option>Active</option>
          <option>On Leave</option>
        </select>
      </label>

      <div class="modal-actions">
        <label for="addTeacherModal" class="btn cancel">Cancel</label>
        <button type="button" class="btn save">Add Teacher</button>
      </div>
    </form>
  </div>
</div>

<!-- Message Teacher Modal -->
<input type="checkbox" id="messageTeacherModal" class="modal-toggle">

<div class="modal">
  <div class="modal-content">
    <h3>Message Teacher</h3>

    <form class="assign-form">
      <label>
        Message Type
        <select>
          <option>General</option>
          <option>Announcement</option>
          <option>Urgent</option>
          <option>Class Related</option>
        </select>
      </label>

      <label>
        Message
        <textarea rows="4" placeholder="Write your message here..."></textarea>
      </label>

      <div class="modal-actions">
        <label for="messageTeacherModal" class="btn cancel">Cancel</label>
        <button type="button" class="btn save">Send Message</button>
      </div>
    </form>
  </div>
</div>

<!-- Assign Subject & Class Modal -->
<input type="checkbox" id="assignModal" class="modal-toggle">

<div class="modal">
  <div class="modal-content">
    <h3>Assign Subject & Class</h3>

    <form class="assign-form">
      <label>
        Subject
        <select>
          <option>Mathematics</option>
          <option>English</option>
          <option>Science</option>
          <option>Social Studies</option>
        </select>
      </label>

      <label>
        Class
        <select>
          <option>Grade 7A</option>
          <option>Grade 7B</option>
          <option>Grade 8A</option>
          <option>Grade 9B</option>
        </select>
      </label>

      <label>
        Status
        <select>
          <option>Active</option>
          <option>On Leave</option>
        </select>
      </label>

      <div class="modal-actions">
        <label for="assignModal" class="btn cancel">Cancel</label>
        <button type="button" class="btn save">Save</button>
      </div>
    </form>
  </div>
</div>
  </main>

</body>
</html>